# saucedemo

./: README.md  pom.xml
src/main/java/org/saucedemo/: BasePage.java  ConfigReader.java  DriverManager.java  LoginPage.java  WaitUtils.java  WebDriverFactory.java
src/main/java/org/saucedemo/browsers/: BaseBrowserDriver.java  ChromeBrowserDriver.java  EdgeBrowserDriver.java  FirefoxBrowserDriver.java
src/main/java/org/saucedemo/drivers/: BaseBrowserDriver.java  ChromeBrowserDriver.java  EdgeBrowserDriver.java  FirefoxBrowserDriver.java
src/main/java/org/saucedemo/dto/: UserDTO.java
src/main/java/org/saucedemo/enums/: Browser.java  LoginMode.java
src/main/java/org/saucedemo/factory/: UserFactory.java  WebDriverFactory.java
src/main/java/org/saucedemo/pages/: BasePage.java  LoginPage.java
src/test/java/org/saucedemo/tests/: BaseTest.java  LoginTests.java
src/test/java/org/saucedemo/tests/dto/: TestData.java
src/test/resources/: config.properties
